{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$", "/build.yaml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-]+)=(?<currentValue>[a-z0-9-:_+~.]+)\\s+"
      ],
      "versioningTemplate": "deb",
      "datasourceTemplate": "repology",
      "depNameTemplate": "debian_12/{{{replace 'openssh-client' 'openssh' package}}}"
    },
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG CODE_SERVER_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cdr/code-server"
    },
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG HA_CLI_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "home-assistant/cli",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": ["emilast\\.LogFileHighlighter#(?<currentValue>.+)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "emilast/vscode-logfile-highlighter"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": ["esbenp\\.prettier-vscode#(?<currentValue>.+)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "prettier/prettier-vscode",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": ["ESPHome\\.esphome-vscode#(?<currentValue>.+)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "esphome/esphome-vscode",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": [
        "keesschollaart\\.vscode-home-assistant#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "keesschollaart81/vscode-home-assistant",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": [
        "lukas-tr\\.materialdesignicons-intellisense#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "lukas-tr/vscode-materialdesignicons-intellisense",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": ["netcorext\\.uuid-generator#(?<currentValue>.+)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "arenchen/vscode-uuid-generator"
    },
    {
      "customType": "regex",
      "fileMatch": ["vscode/vscode.extensions$"],
      "matchStrings": ["usernamehw\\.errorlens#(?<currentValue>.+)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "usernamehw/vscode-error-lens",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "automerge": true
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["coder/code-server"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["home-assistant/cli"],
      "automerge": true
    },
    {
      "matchManagers": ["pip_requirements"],
      "addLabels": ["python"]
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchDepTypes": ["dev"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
