{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"window.autoDetectColorScheme": true
	},
	"extensions": {
		"recommendations": [
			"pinage404.bash-extension-pack"
		]
	}
}
