{
	"extends": ".vscode/settings.json",
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"window.autoDetectColorScheme": true
	},
	"extensions": {
		"recommendations": [
			"esphome.esphome-vscode", // moved here as not everyone has ESPhome
			"ibm.output-colorizer", // colorize output
			"pinage404.bash-extension-pack" // helps with bash scipts
		]
	}
}
